{
    "name": "fiori_elements_tutorial",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "express": "^4"
    },
    "devDependencies": {
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "UI5-1.124",
        "rimraf": "^5.0.5",
        "sqlite3": "5.1.5"
    },
    "scripts": {
        "start": "cds-serve",
        "watch": "npx cds watch",
        "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy fiori_elements_tutorial --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            }
        },
        "odata": {
            "version": "v4"
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    },
    "sapux": [
        "app/incidents"
    ]
}